# APP_MODE=<release | debug>
APP_PORT=8080 #optional
APP_DOMAIN= #optional debug mode only

MYSQL_DSN=<user>:<password>@tcp(<127.0.0.1:3306>)/<database>?charset=utf8mb4
JWT_SALT=<JWT_SALT>

# docker env
MYSQL_PORT=3306
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_DATABASE=<MYSQL_DATABASE>